{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "sohar-intranet-portal",
    "libraryId": "e55b727b-1ba2-40ca-b033-cc2f2b510eeb",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sohar-intranet-portal",
    "solutionShortDescription": "sohar-intranet-portal description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
